﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Schedule.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Assert.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ScheduleGenerator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BruteForceGenerator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pugiconfig.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pugixml.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DataReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="interface_configurations.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConfigurationCalculator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Trains.Tests.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Schedule.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Assert.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BruteForceGenerator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pugixml.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DataReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConfigurationCalculator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>